p{
    margin: 0;
}
body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: #fff;
    background-color: #363636;
}
.header{       
    height: 56px;
    background-color: #363636;
    margin-bottom: 20px;
    line-height: 56px;
    padding: 5px 25px;
    border-bottom: 10px solid #f55a5b;
}
.header img{
    height: 46px;
    margin: 5px 0;
}
.header .Stream {
    line-height: 30px;
    position: absolute;
    right: 12px;
    margin: 14px;
    padding-right: 50px;
}
.content{
    /*width: 700px;*/
    height: calc(100vh - 96px);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin: 0 auto; 
    background-color: #363636;
    padding: 0px 5px;
}
.active {
    background-color: rgba(245, 90, 91, 0.7);
}
.search-btn{
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: inline-block;
    text-align: center;
    border: 1px solid #fff;
    cursor: pointer;
    line-height: 30px;
    color: #fff;
    position: absolute;
    right: 12px;
    margin: 13px;
}
.search-btn:hover{
    background-color: rgba(220, 220, 220, 0.5);
}

.video-and-controls--wrapper{
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2;
}
.playlist{
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    /* min-height: 400px; */
    height: 100vh;
}

#search-sm{
    visibility: hidden;
    border-radius: 5px;
    height: 30px;
    display: inline-block;
    text-align: center;
    border: 0;
    line-height: 30px;
    color: #9e9e9e;
    margin: 0px;
    background-color: #222;
    outline: 0;
    -webkit-box-shadow: inset 0 0 28px #191919;
            box-shadow: inset 0 0 28px #191919;
}
#search-sm--btn{
    visibility: hidden;
    border-radius: 5px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    border: 1px solid #9e9e9e;
    cursor: pointer;
    line-height: 28px;
    color: #9e9e9e !important;
    position: absolute;
    top: 17px;
    right: 15px;
}

.search-sm--visible{
    visibility: visible !important;
    position: absolute;
    top: 18px;
    z-index: 999999;
    right: 15px;
    left: 15px;
    width: calc(100% - 30px);
}

#search-form{
    display: none;
}

@media (max-width:768px){
    #search-form{
        display: block;
    }
    #search-sm--btn{
        visibility: visible;
    }
    .search-btn{
        right: 0;
    }
    .content{
        width:100%;
        margin-top:66px;
        border: 0;
        display: block;
        padding: 0;
        height: auto;
    }
    .header{
        margin-bottom: 0px;
        border-bottom: 0px;
        padding: 5px 15px;
        position: fixed;
        left: 0;
        right: 0;
        top:0;
        z-index: 999;
    }
    /*#my-video{
        position: fixed;
        top:66px;
        z-index: 9999;
    }*/
    .playlist{
        min-width: 100%;
    }
    .search-lg{
        visibility: hidden;
    }
}
.video-js{
    height: auto;
    width: 100%;
}
.vjs-big-play-button{
    line-height: 2em !important;
    height: 2em !important;
    width: 2em !important;
    border-radius: 50% !important;
    top: calc(50% - 1em) !important;
    left: calc(50% - 1em) !important;
    background-color: #f55a5b !important;
}
.video-js .vjs-control-bar{
    background-color: rgba(245, 90, 91, 0.7) !important;
}

.vjs-tech{
    background-color: rgba(0, 0, 0, 0.2);
    position: unset !important;
}
.playlist .video--list-item{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 80px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 5px;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}
.playlist .video--list-item:hover {
    background-color: rgba(245, 90, 91, 0.7);
    cursor: pointer;
}
.playlist .video--list-item img{
    height: 100%;
    margin-right: 5px;      
}
.playlist .video--list-item .info{
    font-size: 0.9em;
    margin:0 !important;
    margin-bottom: 3px !important;
}

.playlist .video--list-item .video-stats{
    font-size: 0.8em;
    margin: 0;
}


/***********************SWITCH**************************/
.switch-input {
    display: none;
  }
  .switch-label {
    position: relative;
    display: inline-block;
    min-width: 112px;
    cursor: pointer;
    font-weight: 500;
    text-align: left;
    margin: 0px;
    padding: 0px 0 0px 44px;
    font-size: 0.8em;
  }
  .switch-label:before, .switch-label:after {
    content: "";
    position: absolute;
    margin: 0;
    outline: 0;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .switch-label:before {
    left: 1px;
    width: 34px;
    height: 14px;
    background-color: #9E9E9E;
    border-radius: 8px;
  }
  .switch-label:after {
    left: 0;
    width: 20px;
    height: 20px;
    background-color: #FAFAFA;
    border-radius: 50%;
    -webkit-box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.14), 0 2px 2px 0 rgba(0, 0, 0, 0.098), 0 1px 5px 0 rgba(0, 0, 0, 0.084);
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.14), 0 2px 2px 0 rgba(0, 0, 0, 0.098), 0 1px 5px 0 rgba(0, 0, 0, 0.084);
  }
  .switch-label .toggle--on {
    display: none;
  }
  .switch-label .toggle--off {
    display: inline-block;
  }
  .switch-input:checked + .switch-label:before {
    background-color: rgba(245, 90, 91, 0.7);
  }
  .switch-input:checked + .switch-label:after {
    background-color: #f55a5b;
    -webkit-transform: translate(80%, -50%);
    transform: translate(80%, -50%);
  }
  .switch-input:checked + .switch-label .toggle--on {
    display: inline-block;
  }
  .switch-input:checked + .switch-label .toggle--off {
    display: none;
  }
  
  a{
      text-decoration: none;
      color: #fff;
  }

  a:visited{
      color: #fff;
  }

  .controls-wrapper{
    padding: 5px;
    /* border-bottom: 1px solid rgba(0,0,0,1); */
}
.controls-wrapper .playlist-controls{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 5px 5px;
}
.controls-wrapper .playlist-controls a{
    margin-left: 5px;
    font-size: 1.2em;
}
.controls-wrapper .playlist-controls a:hover{
    color:  rgba(245, 90, 91, 0.7);
    
}

.loader {
    border: 3px solid #eee;
    border-top: 3px solid #f55a5b;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    -webkit-animation: spin 0.7s linear infinite;
            animation: spin 0.7s linear infinite;
    margin: 30px auto;
}
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}
@keyframes spin {
    0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}

.hide{
    display: none !important;
}

.ads-right{
    width: calc(((100vw - 700px)/2) - 30px );
    position: absolute;
    top: 96px;
    right: 10px;
}

.ads-left{
    width: calc(((100vw - 700px)/2) - 30px );
    position: absolute;
    top: 96px;
    left: 10px;
}

.ads-right .ad, .ads-left .ad{
    width: 100%;
    margin-bottom: 10px;
}

@media(max-width:1024px){
    .ads-container{
        display: none;
    }
}

#ad-link{
    display: block;
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(0,0,0,0.7);
    padding: 10px 25px;
    cursor: pointer;
}

#skip-ad{
    position: absolute;
    bottom: 35px;
    right: 10px;
    background-color: rgba(0,0,0,0.7);
    padding: 10px 25px;
    cursor: pointer;
}

#toast{
    position: fixed;
    bottom: -100px;
    background-color: #222;
    left: 10px;
    padding: 15px 30px;
    /*border-radius: 5px;*/
    font-size: 0.7em;
    text-transform: capitalize;
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.search-lg{
    display: inline-block;
    position: relative;
    float: right;
}

.search-btn-lg{
    width: 28px;
    height: 28px;
    display: inline-block;
    text-align: center;
    border: 1px solid #9e9e9e;
    cursor: pointer;
    line-height: 28px;
    color: #9e9e9e !important;
    border-radius: 50%;
}

#search-input{
    border-radius: 5px;
    width: 230px;
    height: 30px;
    display: inline-block;
    text-align: center;
    border: 0;
    line-height: 30px;
    color: #9e9e9e;
    margin: 0px;
    background-color: #222;
    outline: 0;
    -webkit-box-shadow: inset 0 0 28px #191919;
            box-shadow: inset 0 0 28px #191919;
}

.playlist::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 0px;
	background-color: #222;
}

.playlist::-webkit-scrollbar
{
	width: 12px;
	background-color: #222;
}

.playlist::-webkit-scrollbar-thumb
{
	border-radius: 0px;
	background-color: #f55a5b;
}

.player-tabbar{
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    line-height: 30px;
    font-size: 0.8em;
    margin-bottom: 5px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding: 0px 5px;
}

.player-tabbar .tab{
    flex: 1;
    cursor: pointer;
}

.player-tabbar .tab.active-tab{
    border-bottom: 2px solid #f55a5b;
}

.playlist-wrapper{
    flex: 1;
}