<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#f55a5b">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/videojs-contrib-ads.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="css/video-js.css" rel="stylesheet">
    <link rel="stylesheet" href="css/css/font-awesome.min.css">
    <!-- If you'd like to support IE8 -->
    <script src="js/videojs-ie8.min.js"></script>
    <title>Touch HD - Podcasts</title>
</head>
<body>
    <div class="header">
        <img id="logo" src="Touch-logo.svg" alt="TouchHD">
        <form id="search-form">
            <input type="text" id="search-sm" placeholder="Search Podcast">
        </form>
        <a href="#" id="search-sm--btn">
            <i class="fa fa-search"></i>
        </a>
        <div class="search-lg">
            <input type="text" id="search-input" placeholder="Search Podcasts ">
            <a href="#" class="search-btn-lg">
                <i class="fa fa-search"></i>
            </a>
        </div>
    </div>
    <div class="content">
        <div class="video-and-controls--wrapper">
            <style>
                .video-js{
                    width: 100% !important;
                    height: auto !important;
                }
            </style>
            <video id="my-video" class="video-js" controls preload="auto">
            </video>
            <div class="controls-wrapper">
                <div  class="video-details">
                    <p class="title">Title</p>
                    <small class="stats">2K Views</small>
                </div>
                <!-- <div class="playlist-controls">
                    <div class="autonext-btn">
                        <input type="checkbox" id="auto-next" name="autonext" class="switch-input">
                        <label for="auto-next" class="switch-label">AUTO NEXT</label>
                    </div>
                        <div class="right-controls">
                        <a href="#"><i class="fa fa-heart"></i></a>
                        <a href="#"><i class="fa fa-comments"></i></a>
                        <a href="#"><i class="fa fa-list"></i></a>
                        <a href="#"><i class="fa fa-share-alt"></i></a>
                    </div>
                </div> -->
            </div>
        </div>
        <div class="playlist-wrapper">
            <div class="player-tabbar">
                <p class="tab active-tab" data-target="videos">UP NEXT</p>
                <p class="tab" data-target="comments">COMMENTS</p>
            </div>
            <div class="playlist" style="overflow:auto">
                <div class="loader hide"></div>
            </div>
        </div>
    </div>
    <div id="toast"><i class="fa fa-exclamation-circle" style="color:#f55a5b; margin-right:5px" aria-hidden="true"></i> <span id="text">message</span></div>
    <script src="js/video.js"></script>
    <script src="js/videojs-contrib-ads.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.0.min.js" integrity="sha256-RTQy8VOmNlT6b2PIRur37p6JEBZUE7o8wPgMvu18MC4=" crossorigin="anonymous"></script>  
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    <script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyAt3CTLjIYharNLlcJ4Foy0yvf4rgIyKUg",
        authDomain: "touch-hd.firebaseapp.com",
        databaseURL: "https://touch-hd.firebaseio.com",
        projectId: "touch-hd",
        storageBucket: "touch-hd.appspot.com",
        messagingSenderId: "437942235930"
    };
    firebase.initializeApp(config);
    </script>
    <script src="js/app.js"></script>
</body>
</html>