<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#f55a5b">
    <title>Touch HD</title>
</head>
<body>
    <style>
        body{
            margin: 0;
            height: 100vh;
            background-image: url(bg.jpeg);
        }
        .header{       
            height: 56px;
            background-color: #363636;
            margin-bottom: 10px;
            line-height: 56px;
            padding: 5px 25px;
        }
        .header img{
            height: inherit;
        }
        .content{
            width: 700px;
            margin: 0 auto; 
            height: 100vh;
            background-color: #363636;
        }
        .tab button:hover {
            background-color: #2B2B2B;
        }
        .tab button {
            background-color: inherit;
            outline: none;
            border: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
            width: 49.5%;
        }
      
        @media (max-width:768px){
            .content{
                width:100%;
            }
            .header{
                margin-bottom: 0px;
                padding: 5px 15px;
            }
            .tab button:hover {
            background-color: inherit;
        }
            .tab button {
                background-color: inherit;
                outline: none;
                border: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
                font-size: 10px;
                width: 49%;
                text-align: center;

            }
        }
    </style>
    <div class="header">
        <img src="Touch-logo.svg" alt="TouchHD">
    </div>
    <div class="content">
        <div style='position: relative; padding-bottom: 56%; height: 0;'>
            <iframe src='//app.viloud.tv/player/embed/channel/0d152424349f3e5ebe2d980ab1948daf?autoplay=1&volume=1&controls=1&title=1&share=1&random=0' style='position: absolute; top: 0; left: 0; width: 100%; height: 100%;' frameborder='0' allowfullscreen></iframe>
        </div>
        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'UpNext')" id="defaultOpen">UP NEXT</button>
            <button class="tablinks" onclick="openTab(event, 'Comments')">COMMENTS</button>
        </div>

        <div id="UpNext" class="tabcontent">
        </div>
              
        <div id="Comments" class="tabcontent">
        </div>
    </div>


    <script>
        function openTab(evt, tabname) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
            tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
            document.getElementById(tabname).style.display = "block";
            evt.currentTarget.className += " active";
            }
            document.getElementById("defaultOpen").click();
     </script>
</body>
</html>